<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Camera Feed</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-8">
        <h1 class="text-3xl text-center font-bold mb-8">Real-Time Camera Feed</h1>

        <div class="flex justify-center mb-4">
            <button id="start-camera" class="bg-blue-500 text-white px-6 py-3 rounded-full hover:bg-blue-600">Start Detection</button>
        </div>
        
        <div id="camera-feed" class="mb-8">
            <video id="video" class="w-full h-64" autoplay></video>
        </div>

        <div id="camera-result" class="mt-8">
            <h3 class="text-xl font-semibold">Detection Result:</h3>
            <p id="camera-result-text" class="mt-4 text-lg text-gray-700">No plate detected yet.</p>
        </div>
    </div>

    <script>
        let video = document.getElementById('video');
        let cameraResultText = document.getElementById('camera-result-text');

        document.getElementById('start-camera').addEventListener('click', function() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    video.srcObject = stream;
                    setInterval(() => {
                        fetch('/get_camera_frame')
                            .then(response => response.json())
                            .then(data => {
                                cameraResultText.innerText = `Detected Plate: ${data.text}`;
                            });
                    }, 3000); // Check every 3 seconds
                })
                .catch(function(err) {
                    console.error("Camera access denied", err);
                });
        });
    </script>

</body>
</html>
