<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Number Plate Detection</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto text-center p-5">
        <h1 class="text-4xl font-bold text-blue-500">Welcome to Car Number Plate Detection</h1>
        <div class="mt-5">
            <a href="/image.html" class="px-4 py-2 bg-blue-500 text-white rounded-lg">Upload Image</a>
            <a href="/video.html" class="px-4 py-2 bg-green-500 text-white rounded-lg ml-4">Upload Video</a>
            <a href="/camera.html" class="px-4 py-2 bg-red-500 text-white rounded-lg ml-4">Live Camera</a>
        </div>
    </div>
</body>
</html>
