<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto text-center p-5">
        <h1 class="text-3xl font-bold text-blue-500">Car Number Plate Detection Result</h1>
        
        {% if plate_number %}
        <div class="mt-5">
            <p class="text-xl text-green-500">Detected Plate Number:</p>
            <p class="text-2xl font-semibold text-blue-600">{{ plate_number }}</p>
        </div>
        {% else %}
        <div class="mt-5">
            <p class="text-xl text-red-500">No Plate Detected.</p>
        </div>
        {% endif %}
        
        <div class="mt-5">
            <a href="/image.html" class="px-4 py-2 bg-blue-500 text-white rounded-lg">Upload Another Image</a>
            <a href="/video.html" class="px-4 py-2 bg-green-500 text-white rounded-lg ml-4">Upload Another Video</a>
            <a href="/" class="px-4 py-2 bg-gray-500 text-white rounded-lg ml-4">Go to Home</a>
        </div>
    </div>
</body>
</html>
