<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload a Video</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-8">
        <h1 class="text-3xl text-center font-bold mb-8">Upload a Video</h1>

        <form id="video-form" class="mb-8">
            <label for="video-upload" class="block text-lg font-semibold">Choose a Video</label>
            <input type="file" id="video-upload" class="mt-2 p-2 border border-gray-300 rounded" accept="video/*">
            <button type="submit" class="mt-4 bg-blue-500 text-white px-6 py-2 rounded-full hover:bg-blue-600">Submit</button>
        </form>

        <div id="result" class="mt-8">
            <h3 class="text-xl font-semibold">Detection Result:</h3>
            <p id="result-text" class="mt-4 text-lg text-gray-700">No result yet.</p>
        </div>

    </div>

    <script>
        document.getElementById('video-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const videoFile = document.getElementById('video-upload').files[0];
            const formData = new FormData();
            formData.append('file', videoFile);

            fetch('/upload_video', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result-text').innerText = `Detected Plate: ${data.text}`;
            });
        });
    </script>

</body>
</html>
